# arcgis-rest

./: README.rst  pom.xml  test.sh
src/main/java/org/geotools/arcgisrest/: ArcGISRestDataStore.java  ArcGISRestDataStoreFactory.java
src/main/java/org/geotools/arcgisrest/schema/catalog/: Catalog.java  ContactPoint.java  Dataset.java  Distribution.java  Publisher.java
src/main/java/org/geotools/data/arcgisrest/: ArcGISRestDataStore.java  ArcGISRestDataStoreFactory.java  ArcGISRestFeatureIterator.java  ArcGISRestFeatureReader.java  ArcGISRestFeatureSource.java  GeoJSONParser.java
src/main/java/org/geotools/data/arcgisrest/schema/: AdvancedQueryCapabilities.java  Attributes.java  Catalog.java  ContactPoint.java  Dataset.java  Distribution.java  DrawingInfo.java  EditingInfo.java  Extent.java  Field.java  Index.java  MultiScaleGeometryInfo.java  Outline.java  Prototype.java  Publisher.java  Renderer.java  SpatialReference.java  Symbol.java  Template.java  Webservice.java
src/main/java/org/geotools/data/arcgisrest/schema/catalog/: Catalog.java  ContactPoint.java  Dataset.java  Distribution.java  Publisher.java
src/main/java/org/geotools/data/arcgisrest/schema/webservice/: Count.java  EditingInfo.java
src/main/resources/schema/catalog/: dataset.json
src/main/resources/schema/webservice/: webservice.json
src/test/java/org/geotools/: AppTest.java
src/test/java/org/geotools/data/arcgisrest/: AbstractTestHTTPClient.java  ArcGISRestDataStoreFactoryTest.java  ArcGISRestDataStoreTest.java  ArcGISRestFeatureReaderTest.java  GeoJSONParserTest.java  TestHttpResponse.java  WFSDataStoreTest.java
src/test/resources/org/geotools/data/arcgisrest/test-data/: FeatureServerAffordableHousing.json  affordableHousingDataset.json  bicycleFeatures.geo.json  catalog.json  lgaDataset.json  lgaFeatures.geo.json  lgaFeatures.json
