Manifest-Version: 1.0
Build-Timestamp: 30-Nov-2016 00:26
Archiver-Version: Plexus Archiver
Built-By: lmorandini
Class-Path: gt-data-17-SNAPSHOT.jar gt-main-17-SNAPSHOT.jar jdom-1.1.3
 .jar gt-referencing-17-SNAPSHOT.jar core-0.26.jar commons-pool-1.5.4.
 jar gt-metadata-17-SNAPSHOT.jar gt-opengis-17-SNAPSHOT.jar jsr-275-1.
 0-beta-2.jar jgridshift-1.0.jar GeographicLib-Java-1.44.jar gt-api-17
 -SNAPSHOT.jar jts-1.13.jar esri-geometry-api-1.2.1.jar json-20090211.
 jar jackson-core-asl-1.9.12.jar org.restlet-2.2.3.jar org.restlet.ext
 .httpclient-2.2.3.jar commons-codec-1.5.jar httpclient-4.3.2.jar http
 core-4.3.1.jar httpmime-4.3.jar jcip-annotations-1.0.jar commons-logg
 ing-1.1.1.jar apache-mime4j-core-0.7.2.jar org.restlet.ext.json-2.2.3
 .jar org.restlet.lib.org.json-2.0.jar commons-lang-2.6.jar gson-2.2.4
 .jar jai_core-1.1.3.jar
Project-Version: 17-SNAPSHOT
Git-Revision: 671012a0f9783c8ab9665326911b4d6e75a30711
Created-By: Apache Maven 3.3.9
Build-Jdk: 1.8.0_111

